{
  "permissions": {
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf C:\\Windows)",
      "Bash(rm -rf C:\\Program Files)"
    ],
    "defaultMode": "dontAsk",
    "additionalDirectories": [
      "d:\\",
      "\\tmp",
      "C:\\Users\\HP\\AppData\\Local\\Temp\\design-DMOiWfY9\\summit-fellowship-website\\project\\assets",
      "d:\\Summit Fellowship Website\\app\\fellows\\[slug]"
    ],
    "allow": [
      "Bash(git add *)",
      "Bash(git commit *)"
    ]
  }
}
